{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TerminiProdajeVozilaContext": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aad629_terminprodaje;User Id=db_aad629_terminprodaje_admin;Password=xxxxxxxxx"
  }
}
